<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		.tab-menu {
			list-style: none;
			height:80px;
		}
		.tab-menu li {
			width:99px;
			height:40px;
			background-position-y:0;
			text-indent: -1000px;
			overflow: hidden;
			display: inline-block;
			float:left;
		}
		.tab-menu li:hover {
			background-position-y: -40px;
		}
		.tab-menu li.select {
			background-position-y: -80px;
			height:80px;
		}
		.tab-menu li.menuitem1 {
			background-image: url(images/newbtn.bar.1.png);
		}
		.tab-menu li.menuitem2 {
			background-image: url(images/newbtn.bar.2.png);
		}
		.tab-menu li.menuitem3 {
			background-image: url(images/newbtn.bar.3.png);
		}
		.tab-menu li.menuitem4 {
			background-image: url(images/newbtn.bar.4.png);
		}
		.tab-menu li.menuitem5 {
			background-image: url(images/newbtn.bar.5.png);
		}
		.tab-menu li.menuitem6 {
			background-image: url(images/newbtn.bar.6.png);
		}
	</style>

	<script src="https://unpkg.com/react@latest/dist/react.js"></script>
	<script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <script type="text/javascript"  src="../libs/jquery-1.11.0.min.js"> </script>

	<script type="text/babel">
		class Menu extends React.Component {
			constructor(props) {
				super();
			}
			render() {
				return (
					<li className="menuitem1">{this.props.name}</li>
				);
			}
		}

		class TabMenu extends React.Component {

			constructor(props) {
				super();
			}

			componentDidMount() {
				var options = {
					queryid : 'input[name="query"]'
				};

				this.init($("#"+this.props.id), options);
				this.initEvent();
			}

			// 요소 초기화
			init($target, options) {
				this.$tabMenu = $target;
				this.$menuItems = this.$tabMenu.find("li");
				this.$btn = this.$tabMenu.find(".btnSelect");
				this.queryid = options.queryid;
				this.s = options;
			}

			// 이벤트 등록
			initEvent() {
				var objThis = this;
				this.$menuItems.on("click", function() {
					objThis.setSelectItem($(this));
				});

				this.$btn.click(function(){
	        var idx = $(objThis.queryid).val();
	        objThis.setSelectItemByIndex(idx);
					console.log("print : " + idx);
	      });
			}

			// $menuItem에 해당하는 메뉴 아이템 선택하기
			setSelectItem($menuItem) {
				// 기존 선택메뉴 아이템을 비활성화 처리 하기
				if (this.$selectMenuItem) {
					this.$selectMenuItem.removeClass("select");
				}

				// 신규 아이템 활성화 처리 하기
				this.$selectMenuItem = $menuItem;
				this.$selectMenuItem.addClass("select");
			}

	    setSelectItemByIndex(index) {
	      this.setSelectItem($(this.$menuItems.get(index)));
	    }

			render() {
				const menunames = ['google','facebook','pinterest','twitter','airbnb','path'];

				let menus = menunames.map((object, i) => {
	        return <Menu name={object} key={i} />;
	    	});


				return (
					<div id={this.props.id}>
						<button className="btnSelect">인덱스로 메뉴 아이템 선택하기</button>
					  <input type="text" name="query" value="3" />
						<input type="text" name="query2" value="2" />
						<ul className="tab-menu">
							{menus}
						</ul>
					</div>
				);
			}
		}

		class TabMenus extends React.Component{
			render() {
				return (
					<div>
						<TabMenu id="tabmenu1" />
						<TabMenu id="tabmenu2" />
					</div>
				);
			}
		}

		ReactDOM.render(
			<TabMenus />,
			document.getElementById('root')
		);

	</script>
</head>

<body>
	<div id="root"></div>
</body>

</html>
